# Clash 订阅地址
export CLASH_URL='https://sub.sockboom.pro/sub?target=clash&new_name=true&url=https%3A%2F%2Fsockboom.me%2Flink%2FjT8YSZxDlzDqNx0z%3Fmu%3D1&filename=Sockboom&udp=true&config=https%3A%2F%2Fconfig.sockboom.me%2Fsubconfig.ini'
export CLASH_SECRET='f706749438bfdfd669b8ec8daf8f75f84846b2faa637eac027999d9c7d665290'
